<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Roulette-PSH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Bagel Fat One', cursive;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      #app {
        text-align: center;
      }

      .roulette-outer {
        position: relative;
        overflow: hidden;
        width: 500px;
        height: 500px;
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10%;
        background: #63cdda;
      }

      .roulette-outer > .roulette {
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;

        border-radius: 50%;

        border: 2px solid black;
      }

      .roulette-outer > .roulette-pin {
        position: absolute;
        top: 3px;
        left: 50%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 30px 5px 0 5px;
        border-color: #ff0000 transparent transparent transparent;
        margin-left: -4px;
      }

      .roulette-outer > .roulette > .item-wrapper > .item {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        padding-top: 10%;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .roulette-outer > .roulette > .item-wrapper > .item:nth-child(1) {
        transform: rotate(0deg);
      }
      .roulette-outer > .roulette > .item-wrapper > .item:nth-child(2) {
        transform: rotate(90deg);
      }
      .roulette-outer > .roulette > .item-wrapper > .item:nth-child(3) {
        transform: rotate(180deg);
      }
      .roulette-outer > .roulette > .item-wrapper > .item:nth-child(4) {
        transform: rotate(270deg);
      }

      .roulette-outer > .roulette > .line-wrapper > .line {
        position: absolute;
        top: 0;
        bottom: 50%;
        left: 50%;
        width: 2px;
        margin-left: 1px;
        background: black;
        transform-origin: bottom;
      }

      .roulette-outer > .roulette > .line-wrapper > .line:nth-child(1) {
        transform: rotate(45deg);
      }
      .roulette-outer > .roulette > .line-wrapper > .line:nth-child(2) {
        transform: rotate(135deg);
      }
      .roulette-outer > .roulette > .line-wrapper > .line:nth-child(3) {
        transform: rotate(225deg);
      }
      .roulette-outer > .roulette > .line-wrapper > .line:nth-child(4) {
        transform: rotate(315deg);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>돌림판</h1>
      <div class="roulette-outer">
        <div class="roulette-pin"></div>
        <div class="roulette">
          <!--값 영역-->
          <div class="item-wrapper">
            <div class="item">웹(프론트엔드)</div>
            <div class="item">앱</div>
            <div class="item">게임</div>
            <div class="item">백엔드</div>
          </div>

          <!--선 영억-->
          <div class="line-wrapper">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <button id="spinButton">회전</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
